/***********/
/* GENERAL */
/***********/

a {
    text-decoration: none;
    color: #00AB60;
}

/***************/
/* ADMIN CARDS */
/***************/


.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-home {
    margin: 30px auto;
    width: 200px;
    height: 200px;
    border-radius: 30px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
}

.card-home .card-image {
    width: inherit;
    height: inherit;
    border-radius: 30px;
}

.card-home .card-image img {
    width: inherit;
    height: inherit;
    border-radius: 30px;
    object-fit: cover;
}

.card-home .card-title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size:24px;
    margin-top: -80px;
    height: 40px;
}

.card-home .card-title p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.2px;
    color: white;

}
.card-home:hover {
    transform: scale(1.1, 1.1);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
    text-transform: uppercase;
    color: white;  
}

@media all and (max-width: 500px) {
    .card-list {
    flex-direction: column;
    }
}
